[u898416663@br-asc-web1662 frontend]$ npm run build

> iho-frontend@1.0.0 build
> next build

Failed to compile.

./src/app/(app)/admin-sistema/blog/page.tsx
Error:
  × the name `Image` is defined multiple times
     ╭─[/home/u898416663/iho/frontend/src/app/(app)/admin-sistema/blog/page.tsx:43:1]
  43 │   Box,
  44 │   Archive,
  45 │   FileText,
  46 │   Image,
     ·   ──┬──
     ·     ╰── previous definition of `Image` here
  47 │   Video,
  48 │   Music,
  49 │   Camera,
  50 │   Mic,
  51 │   Headphones,
  52 │   Speaker,
  53 │   Printer,
  54 │   Monitor,
  55 │   Laptop,
  56 │   Tablet,
  57 │   Smartphone,
  58 │   Watch,
  59 │   Clock as ClockIcon,
  60 │   Calendar as CalendarIcon,
  61 │   TrendingUp,
  62 │   TrendingDown,
  63 │   BarChart3,
  64 │   PieChart,
  65 │   Activity,
  66 │   Users,
  67 │   Building,
  68 │   Home,
  69 │   Settings,
  70 │   LogOut,
  71 │   Bell,
  72 │   Search as SearchIcon,
  73 │   Filter as FilterIcon,
  74 │   Plus as PlusIcon,
  75 │   Edit as EditIcon,
  76 │   Trash2 as Trash2Icon,
  77 │   Copy as CopyIcon,
  78 │   Printer as PrinterIcon,
  79 │   Upload,
  80 │   Download as DownloadIcon,
  81 │   Share2,
  82 │   Heart as HeartIcon,
  83 │   Bookmark,
  84 │   ThumbsUp,
  85 │   MessageCircle as MessageCircleIcon,
  86 │   MessageSquare,
  87 │   HelpCircle,
  88 │   Info,
  89 │   Warning,
  90 │   AlertCircle as AlertCircleIcon,
  91 │   XCircle as XCircleIcon,
  92 │   CheckCircle as CheckCircleIcon,
  93 │   Clock as ClockIconIcon,
  94 │   Calendar as CalendarIconIcon,
  95 │   TrendingUp as TrendingUpIcon,
  96 │   TrendingDown as TrendingDownIcon
  97 │ } from 'lucide-react'
  98 │
  99 │ import { Button } from '@/components/ui/Button'
 100 │ import { Container } from '@/components/common/Container'
 101 │ import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/Card'
 102 │ import { Badge } from '@/components/ui/Badge'
 103 │ import { Input } from '@/components/ui/Input'
 104 │ import {
 105 │   Select,
 106 │   SelectContent,
 107 │   SelectItem,
 108 │   SelectTrigger,
 109 │   SelectValue,
 110 │ } from '@/components/ui/Select'
 111 │ import {
 112 │   Table,
 113 │   TableBody,
 114 │   TableCell,
 115 │   TableHead,
 116 │   TableHeader,
 117 │   TableRow,
 118 │ } from '@/components/ui/Table'
 119 │ import {
 120 │   DropdownMenu,
 121 │   DropdownMenuContent,
 122 │   DropdownMenuItem,
 123 │   DropdownMenuLabel,
 124 │   DropdownMenuSeparator,
 125 │   DropdownMenuTrigger,
 126 │ } from '@/components/ui/DropdownMenu'
 127 │ import {
 128 │   AlertDialog,
 129 │   AlertDialogAction,
 130 │   AlertDialogCancel,
 131 │   AlertDialogContent,
 132 │   AlertDialogDescription,
 133 │   AlertDialogFooter,
 134 │   AlertDialogHeader,
 135 │   AlertDialogTitle,
 136 │ } from '@/components/ui/AlertDialog'
 137 │ import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/Avatar'
 138 │ import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/Tabs'
 139 │ import { Progress } from '@/components/ui/Progress'
 140 │ import { Skeleton } from '@/components/ui/Skeleton'
 141 │ import { useToast } from '@/components/hooks/useToast'
 142 │ import { api } from '@/lib/api'
 143 │ import { cn } from '@/lib/utils'
 144 │ import { format } from 'date-fns'
 145 │ import { ptBR } from 'date-fns/locale'
 146 │ import Image from 'next/image'
     ·        ──┬──
     ·          ╰── `Image` redefined here
 147 │
 148 │ interface Post {
 149 │   id: number
     ╰────

Import trace for requested module:
./src/app/(app)/admin-sistema/blog/page.tsx

./src/app/(app)/admin-sistema/empresas/[id]/page.tsx
Error:
  × the name `Card` is defined multiple times
     ╭─[/home/u898416663/iho/frontend/src/app/(app)/admin-sistema/empresas/[id]/page.tsx:81:1]
  81 │   Metric,
  82 │   KPI,
  83 │   Widget,
  84 │   Card,
     ·   ──┬─
     ·     ╰── previous definition of `Card` here
  85 │   Table,
  86 │   List,
  87 │   Grid,
  88 │   Timeline,
  89 │   Activity as ActivityIcon,
  90 │   Users as UsersIcon,
  91 │   Building,
  92 │   Home,
  93 │   Settings as SettingsIcon,
  94 │   LogOut,
  95 │   Bell,
  96 │   Search as SearchIcon,
  97 │   Filter as FilterIcon,
  98 │   Plus as PlusIcon,
  99 │   Edit as EditIconIcon,
 100 │   Trash2 as Trash2IconIcon,
 101 │   Copy as CopyIcon,
 102 │   Printer as PrinterIcon,
 103 │   Upload as UploadIcon,
 104 │   Download as DownloadIconIcon,
 105 │   Share2 as Share2Icon,
 106 │   Heart as HeartIcon,
 107 │   Star as StarIcon,
 108 │   Bookmark as BookmarkIcon,
 109 │   ThumbsUp as ThumbsUpIcon,
 110 │   MessageCircle as MessageCircleIcon,
 111 │   MessageSquare as MessageSquareIcon,
 112 │   HelpCircle as HelpCircleIcon,
 113 │   Info as InfoIcon,
 114 │   Warning as WarningIcon,
 115 │   AlertCircle as AlertCircleIcon,
 116 │   XCircle as XCircleIconIcon,
 117 │   CheckCircle as CheckCircleIconIcon,
 118 │   Clock as ClockIconIcon,
 119 │   Calendar as CalendarIconIcon,
 120 │   TrendingUp as TrendingUpIconIcon,
 121 │   TrendingDown as TrendingDownIconIcon
 122 │ } from 'lucide-react'
 123 │
 124 │ import { Button } from '@/components/ui/Button'
 125 │ import { Container } from '@/components/common/Container'
 126 │ import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/Card'
     ·          ──┬─
     ·            ╰── `Card` redefined here
 127 │ import { Badge } from '@/components/ui/Badge'
 128 │ import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/Tabs'
 129 │ import { Progress } from '@/components/ui/Progress'
     ╰────

  × the name `Progress` is defined multiple times
     ╭─[/home/u898416663/iho/frontend/src/app/(app)/admin-sistema/empresas/[id]/page.tsx:77:1]
  77 │   HeatMap,
  78 │   Gauge,
  79 │   GaugeChart,
  80 │   Progress,
     ·   ────┬───
     ·       ╰── previous definition of `Progress` here
  81 │   Metric,
  82 │   KPI,
  83 │   Widget,
  84 │   Card,
  85 │   Table,
  86 │   List,
  87 │   Grid,
  88 │   Timeline,
  89 │   Activity as ActivityIcon,
  90 │   Users as UsersIcon,
  91 │   Building,
  92 │   Home,
  93 │   Settings as SettingsIcon,
  94 │   LogOut,
  95 │   Bell,
  96 │   Search as SearchIcon,
  97 │   Filter as FilterIcon,
  98 │   Plus as PlusIcon,
  99 │   Edit as EditIconIcon,
 100 │   Trash2 as Trash2IconIcon,
 101 │   Copy as CopyIcon,
 102 │   Printer as PrinterIcon,
 103 │   Upload as UploadIcon,
 104 │   Download as DownloadIconIcon,
 105 │   Share2 as Share2Icon,
 106 │   Heart as HeartIcon,
 107 │   Star as StarIcon,
 108 │   Bookmark as BookmarkIcon,
 109 │   ThumbsUp as ThumbsUpIcon,
 110 │   MessageCircle as MessageCircleIcon,
 111 │   MessageSquare as MessageSquareIcon,
 112 │   HelpCircle as HelpCircleIcon,
 113 │   Info as InfoIcon,
 114 │   Warning as WarningIcon,
 115 │   AlertCircle as AlertCircleIcon,
 116 │   XCircle as XCircleIconIcon,
 117 │   CheckCircle as CheckCircleIconIcon,
 118 │   Clock as ClockIconIcon,
 119 │   Calendar as CalendarIconIcon,
 120 │   TrendingUp as TrendingUpIconIcon,
 121 │   TrendingDown as TrendingDownIconIcon
 122 │ } from 'lucide-react'
 123 │
 124 │ import { Button } from '@/components/ui/Button'
 125 │ import { Container } from '@/components/common/Container'
 126 │ import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/Card'
 127 │ import { Badge } from '@/components/ui/Badge'
 128 │ import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/Tabs'
 129 │ import { Progress } from '@/components/ui/Progress'
     ·          ────┬───
     ·              ╰── `Progress` redefined here
 130 │ import { Separator } from '@/components/ui/Separator'
 131 │ import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/Avatar'
 132 │ import {
     ╰────

  × the name `Table` is defined multiple times
     ╭─[/home/u898416663/iho/frontend/src/app/(app)/admin-sistema/empresas/[id]/page.tsx:82:1]
  82 │   KPI,
  83 │   Widget,
  84 │   Card,
  85 │   Table,
     ·   ──┬──
     ·     ╰── previous definition of `Table` here
  86 │   List,
  87 │   Grid,
  88 │   Timeline,
  89 │   Activity as ActivityIcon,
  90 │   Users as UsersIcon,
  91 │   Building,
  92 │   Home,
  93 │   Settings as SettingsIcon,
  94 │   LogOut,
  95 │   Bell,
  96 │   Search as SearchIcon,
  97 │   Filter as FilterIcon,
  98 │   Plus as PlusIcon,
  99 │   Edit as EditIconIcon,
 100 │   Trash2 as Trash2IconIcon,
 101 │   Copy as CopyIcon,
 102 │   Printer as PrinterIcon,
 103 │   Upload as UploadIcon,
 104 │   Download as DownloadIconIcon,
 105 │   Share2 as Share2Icon,
 106 │   Heart as HeartIcon,
 107 │   Star as StarIcon,
 108 │   Bookmark as BookmarkIcon,
 109 │   ThumbsUp as ThumbsUpIcon,
 110 │   MessageCircle as MessageCircleIcon,
 111 │   MessageSquare as MessageSquareIcon,
 112 │   HelpCircle as HelpCircleIcon,
 113 │   Info as InfoIcon,
 114 │   Warning as WarningIcon,
 115 │   AlertCircle as AlertCircleIcon,
 116 │   XCircle as XCircleIconIcon,
 117 │   CheckCircle as CheckCircleIconIcon,
 118 │   Clock as ClockIconIcon,
 119 │   Calendar as CalendarIconIcon,
 120 │   TrendingUp as TrendingUpIconIcon,
 121 │   TrendingDown as TrendingDownIconIcon
 122 │ } from 'lucide-react'
 123 │
 124 │ import { Button } from '@/components/ui/Button'
 125 │ import { Container } from '@/components/common/Container'
 126 │ import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/Card'
 127 │ import { Badge } from '@/components/ui/Badge'
 128 │ import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/Tabs'
 129 │ import { Progress } from '@/components/ui/Progress'
 130 │ import { Separator } from '@/components/ui/Separator'
 131 │ import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/Avatar'
 132 │ import {
 133 │   Table,
     ·   ──┬──
     ·     ╰── `Table` redefined here
 134 │   TableBody,
 135 │   TableCell,
 136 │   TableHead,
     ╰────

Import trace for requested module:
./src/app/(app)/admin-sistema/empresas/[id]/page.tsx

./src/app/(app)/admin-sistema/empresas/page.tsx
Error:
  × the name `Card` is defined multiple times
     ╭─[/home/u898416663/iho/frontend/src/app/(app)/admin-sistema/empresas/page.tsx:78:1]
  78 │   Metric,
  79 │   KPI,
  80 │   Widget,
  81 │   Card,
     ·   ──┬─
     ·     ╰── previous definition of `Card` here
  82 │   Table,
  83 │   List,
  84 │   Grid,
  85 │   Timeline,
  86 │   Activity as ActivityIcon,
  87 │   Users as UsersIcon,
  88 │   Building,
  89 │   Home,
  90 │   Settings as SettingsIcon,
  91 │   LogOut as LogOutIcon,
  92 │   Bell as BellIcon,
  93 │   Search as SearchIcon,
  94 │   Filter as FilterIcon,
  95 │   Plus as PlusIcon,
  96 │   Edit as EditIcon,
  97 │   Trash2 as Trash2Icon,
  98 │   Copy as CopyIcon,
  99 │   Printer as PrinterIcon,
 100 │   Upload as UploadIcon,
 101 │   Download as DownloadIconIcon,
 102 │   Share2 as Share2Icon,
 103 │   Heart as HeartIcon,
 104 │   Star as StarIcon,
 105 │   Bookmark as BookmarkIcon,
 106 │   ThumbsUp as ThumbsUpIcon,
 107 │   MessageCircle as MessageCircleIcon,
 108 │   MessageSquare as MessageSquareIcon,
 109 │   HelpCircle as HelpCircleIcon,
 110 │   Info as InfoIcon,
 111 │   Warning as WarningIcon,
 112 │   AlertCircle as AlertCircleIcon,
 113 │   XCircle as XCircleIconIcon,
 114 │   CheckCircle as CheckCircleIconIcon,
 115 │   Clock as ClockIconIcon,
 116 │   Calendar as CalendarIconIcon,
 117 │   TrendingUp as TrendingUpIconIcon,
 118 │   TrendingDown as TrendingDownIconIcon,
 119 │   BarChart as BarChartIcon,
 120 │   LineChart as LineChartIcon,
 121 │   PieChart as PieChartIconIcon,
 122 │   AreaChart as AreaChartIcon,
 123 │   Radar as RadarIcon,
 124 │   RadarChart as RadarChartIcon,
 125 │   ScatterChart as ScatterChartIcon,
 126 │   HeatMap as HeatMapIcon,
 127 │   Gauge as GaugeIcon,
 128 │   GaugeChart as GaugeChartIcon,
 129 │   Progress as ProgressIcon,
 130 │   Metric as MetricIcon,
 131 │   KPI as KPIIcon,
 132 │   Widget as WidgetIcon,
 133 │   Card as CardIcon,
 134 │   Table as TableIcon,
 135 │   List as ListIcon,
 136 │   Grid as GridIcon,
 137 │   Timeline as TimelineIcon,
 138 │   Activity as ActivityIconIcon
 139 │ } from 'lucide-react'
 140 │
 141 │ import { Button } from '@/components/ui/Button'
 142 │ import { Container } from '@/components/common/Container'
 143 │ import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/Card'
     ·          ──┬─
     ·            ╰── `Card` redefined here
 144 │ import { Badge } from '@/components/ui/Badge'
 145 │ import { Input } from '@/components/ui/Input'
 146 │ import {
     ╰────

  × the name `Table` is defined multiple times
     ╭─[/home/u898416663/iho/frontend/src/app/(app)/admin-sistema/empresas/page.tsx:79:1]
  79 │   KPI,
  80 │   Widget,
  81 │   Card,
  82 │   Table,
     ·   ──┬──
     ·     ╰── previous definition of `Table` here
  83 │   List,
  84 │   Grid,
  85 │   Timeline,
  86 │   Activity as ActivityIcon,
  87 │   Users as UsersIcon,
  88 │   Building,
  89 │   Home,
  90 │   Settings as SettingsIcon,
  91 │   LogOut as LogOutIcon,
  92 │   Bell as BellIcon,
  93 │   Search as SearchIcon,
  94 │   Filter as FilterIcon,
  95 │   Plus as PlusIcon,
  96 │   Edit as EditIcon,
  97 │   Trash2 as Trash2Icon,
  98 │   Copy as CopyIcon,
  99 │   Printer as PrinterIcon,
 100 │   Upload as UploadIcon,
 101 │   Download as DownloadIconIcon,
 102 │   Share2 as Share2Icon,
 103 │   Heart as HeartIcon,
 104 │   Star as StarIcon,
 105 │   Bookmark as BookmarkIcon,
 106 │   ThumbsUp as ThumbsUpIcon,
 107 │   MessageCircle as MessageCircleIcon,
 108 │   MessageSquare as MessageSquareIcon,
 109 │   HelpCircle as HelpCircleIcon,
 110 │   Info as InfoIcon,
 111 │   Warning as WarningIcon,
 112 │   AlertCircle as AlertCircleIcon,
 113 │   XCircle as XCircleIconIcon,
 114 │   CheckCircle as CheckCircleIconIcon,
 115 │   Clock as ClockIconIcon,
 116 │   Calendar as CalendarIconIcon,
 117 │   TrendingUp as TrendingUpIconIcon,
 118 │   TrendingDown as TrendingDownIconIcon,
 119 │   BarChart as BarChartIcon,
 120 │   LineChart as LineChartIcon,
 121 │   PieChart as PieChartIconIcon,
 122 │   AreaChart as AreaChartIcon,
 123 │   Radar as RadarIcon,
 124 │   RadarChart as RadarChartIcon,
 125 │   ScatterChart as ScatterChartIcon,
 126 │   HeatMap as HeatMapIcon,
 127 │   Gauge as GaugeIcon,
 128 │   GaugeChart as GaugeChartIcon,
 129 │   Progress as ProgressIcon,
 130 │   Metric as MetricIcon,
 131 │   KPI as KPIIcon,
 132 │   Widget as WidgetIcon,
 133 │   Card as CardIcon,
 134 │   Table as TableIcon,
 135 │   List as ListIcon,
 136 │   Grid as GridIcon,
 137 │   Timeline as TimelineIcon,
 138 │   Activity as ActivityIconIcon
 139 │ } from 'lucide-react'
 140 │
 141 │ import { Button } from '@/components/ui/Button'
 142 │ import { Container } from '@/components/common/Container'
 143 │ import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/Card'
 144 │ import { Badge } from '@/components/ui/Badge'
 145 │ import { Input } from '@/components/ui/Input'
 146 │ import {
 147 │   Select,
 148 │   SelectContent,
 149 │   SelectItem,
 150 │   SelectTrigger,
 151 │   SelectValue,
 152 │ } from '@/components/ui/Select'
 153 │ import {
 154 │   Table,
     ·   ──┬──
     ·     ╰── `Table` redefined here
 155 │   TableBody,
 156 │   TableCell,
 157 │   TableHead,
     ╰────

Import trace for requested module:
./src/app/(app)/admin-sistema/empresas/page.tsx

./src/app/(app)/admin-sistema/planos/[id]/edit/page.tsx
Error:
  × the name `Switch` is defined multiple times
     ╭─[/home/u898416663/iho/frontend/src/app/(app)/admin-sistema/planos/[id]/edit/page.tsx:48:1]
  48 │   Sliders,
  49 │   ToggleLeft,
  50 │   ToggleRight,
  51 │   Switch,
     ·   ───┬──
     ·      ╰── previous definition of `Switch` here
  52 │   Radio,
  53 │   Checkbox,
  54 │   List,
  55 │   Grid,
  56 │   Table,
  57 │   Columns,
  58 │   Rows,
  59 │   Maximize,
  60 │   Minimize,
  61 │   Expand,
  62 │   Collapse,
  63 │   Move,
  64 │   MoveHorizontal,
  65 │   MoveVertical,
  66 │   RotateCw,
  67 │   RotateCcw,
  68 │   ZoomIn,
  69 │   ZoomOut,
  70 │   Focus,
  71 │   Crosshair,
  72 │   Target,
  73 │   Bullseye,
  74 │   Circle,
  75 │   CircleDot,
  76 │   CircleSlashed,
  77 │   Square,
  78 │   SquareDot,
  79 │   SquareSlashed,
  80 │   Triangle,
  81 │   TriangleRight,
  82 │   TriangleLeft,
  83 │   TriangleDown,
  84 │   TriangleUp
  85 │ } from 'lucide-react'
  86 │
  87 │ import { Button } from '@/components/ui/Button'
  88 │ import { Container } from '@/components/common/Container'
  89 │ import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/Card'
  90 │ import { Input } from '@/components/ui/Input'
  91 │ import { Label } from '@/components/ui/Label'
  92 │ import { Textarea } from '@/components/ui/Textarea'
  93 │ import {
  94 │   Select,
  95 │   SelectContent,
  96 │   SelectItem,
  97 │   SelectTrigger,
  98 │   SelectValue,
  99 │ } from '@/components/ui/Select'
 100 │ import { Switch } from '@/components/ui/Switch'
     ·          ───┬──
     ·             ╰── `Switch` redefined here
 101 │ import { Alert, AlertDescription } from '@/components/ui/Alert'
 102 │ import { Badge } from '@/components/ui/Badge'
 103 │ import { Separator } from '@/components/ui/Separator'
     ╰────

Import trace for requested module:
./src/app/(app)/admin-sistema/planos/[id]/edit/page.tsx

./src/app/(app)/admin-sistema/planos/page.tsx
Error:
  × the name `Card` is defined multiple times
     ╭─[/home/u898416663/iho/frontend/src/app/(app)/admin-sistema/planos/page.tsx:78:1]
  78 │   Metric,
  79 │   KPI,
  80 │   Widget,
  81 │   Card,
     ·   ──┬─
     ·     ╰── previous definition of `Card` here
  82 │   Table,
  83 │   List,
  84 │   Grid,
  85 │   Timeline,
  86 │   Activity,
  87 │   Users as UsersIcon,
  88 │   Building,
  89 │   Home,
  90 │   Settings,
  91 │   LogOut,
  92 │   Bell,
  93 │   Search as SearchIcon,
  94 │   Filter as FilterIcon,
  95 │   Plus as PlusIcon,
  96 │   Edit as EditIcon,
  97 │   Trash2 as Trash2Icon,
  98 │   Copy as CopyIcon,
  99 │   Printer as PrinterIcon,
 100 │   Upload,
 101 │   Download as DownloadIcon,
 102 │   Share2,
 103 │   Heart,
 104 │   Bookmark,
 105 │   ThumbsUp,
 106 │   MessageCircle,
 107 │   MessageSquare,
 108 │   HelpCircle,
 109 │   Info,
 110 │   Warning,
 111 │   AlertCircle,
 112 │   XCircle as XCircleIcon,
 113 │   CheckCircle as CheckCircleIcon,
 114 │   Clock as ClockIconIcon,
 115 │   Calendar as CalendarIconIcon,
 116 │   TrendingUp as TrendingUpIconIcon,
 117 │   TrendingDown as TrendingDownIconIcon
 118 │ } from 'lucide-react'
 119 │
 120 │ import { Button } from '@/components/ui/Button'
 121 │ import { Container } from '@/components/common/Container'
 122 │ import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/Card'
     ·          ──┬─
     ·            ╰── `Card` redefined here
 123 │ import { Badge } from '@/components/ui/Badge'
 124 │ import { Input } from '@/components/ui/Input'
 125 │ import {
     ╰────

  × the name `Table` is defined multiple times
     ╭─[/home/u898416663/iho/frontend/src/app/(app)/admin-sistema/planos/page.tsx:79:1]
  79 │   KPI,
  80 │   Widget,
  81 │   Card,
  82 │   Table,
     ·   ──┬──
     ·     ╰── previous definition of `Table` here
  83 │   List,
  84 │   Grid,
  85 │   Timeline,
  86 │   Activity,
  87 │   Users as UsersIcon,
  88 │   Building,
  89 │   Home,
  90 │   Settings,
  91 │   LogOut,
  92 │   Bell,
  93 │   Search as SearchIcon,
  94 │   Filter as FilterIcon,
  95 │   Plus as PlusIcon,
  96 │   Edit as EditIcon,
  97 │   Trash2 as Trash2Icon,
  98 │   Copy as CopyIcon,
  99 │   Printer as PrinterIcon,
 100 │   Upload,
 101 │   Download as DownloadIcon,
 102 │   Share2,
 103 │   Heart,
 104 │   Bookmark,
 105 │   ThumbsUp,
 106 │   MessageCircle,
 107 │   MessageSquare,
 108 │   HelpCircle,
 109 │   Info,
 110 │   Warning,
 111 │   AlertCircle,
 112 │   XCircle as XCircleIcon,
 113 │   CheckCircle as CheckCircleIcon,
 114 │   Clock as ClockIconIcon,
 115 │   Calendar as CalendarIconIcon,
 116 │   TrendingUp as TrendingUpIconIcon,
 117 │   TrendingDown as TrendingDownIconIcon
 118 │ } from 'lucide-react'
 119 │
 120 │ import { Button } from '@/components/ui/Button'
 121 │ import { Container } from '@/components/common/Container'
 122 │ import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/Card'
 123 │ import { Badge } from '@/components/ui/Badge'
 124 │ import { Input } from '@/components/ui/Input'
 125 │ import {
 126 │   Select,
 127 │   SelectContent,
 128 │   SelectItem,
 129 │   SelectTrigger,
 130 │   SelectValue,
 131 │ } from '@/components/ui/Select'
 132 │ import {
 133 │   Table,
     ·   ──┬──
     ·     ╰── `Table` redefined here
 134 │   TableBody,
 135 │   TableCell,
 136 │   TableHead,
     ╰────

  × the name `Progress` is defined multiple times
     ╭─[/home/u898416663/iho/frontend/src/app/(app)/admin-sistema/planos/page.tsx:74:1]
  74 │   HeatMap,
  75 │   Gauge,
  76 │   GaugeChart,
  77 │   Progress,
     ·   ────┬───
     ·       ╰── previous definition of `Progress` here
  78 │   Metric,
  79 │   KPI,
  80 │   Widget,
  81 │   Card,
  82 │   Table,
  83 │   List,
  84 │   Grid,
  85 │   Timeline,
  86 │   Activity,
  87 │   Users as UsersIcon,
  88 │   Building,
  89 │   Home,
  90 │   Settings,
  91 │   LogOut,
  92 │   Bell,
  93 │   Search as SearchIcon,
  94 │   Filter as FilterIcon,
  95 │   Plus as PlusIcon,
  96 │   Edit as EditIcon,
  97 │   Trash2 as Trash2Icon,
  98 │   Copy as CopyIcon,
  99 │   Printer as PrinterIcon,
 100 │   Upload,
 101 │   Download as DownloadIcon,
 102 │   Share2,
 103 │   Heart,
 104 │   Bookmark,
 105 │   ThumbsUp,
 106 │   MessageCircle,
 107 │   MessageSquare,
 108 │   HelpCircle,
 109 │   Info,
 110 │   Warning,
 111 │   AlertCircle,
 112 │   XCircle as XCircleIcon,
 113 │   CheckCircle as CheckCircleIcon,
 114 │   Clock as ClockIconIcon,
 115 │   Calendar as CalendarIconIcon,
 116 │   TrendingUp as TrendingUpIconIcon,
 117 │   TrendingDown as TrendingDownIconIcon
 118 │ } from 'lucide-react'
 119 │
 120 │ import { Button } from '@/components/ui/Button'
 121 │ import { Container } from '@/components/common/Container'
 122 │ import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/Card'
 123 │ import { Badge } from '@/components/ui/Badge'
 124 │ import { Input } from '@/components/ui/Input'
 125 │ import {
 126 │   Select,
 127 │   SelectContent,
 128 │   SelectItem,
 129 │   SelectTrigger,
 130 │   SelectValue,
 131 │ } from '@/components/ui/Select'
 132 │ import {
 133 │   Table,
 134 │   TableBody,
 135 │   TableCell,
 136 │   TableHead,
 137 │   TableHeader,
 138 │   TableRow,
 139 │ } from '@/components/ui/Table'
 140 │ import {
 141 │   DropdownMenu,
 142 │   DropdownMenuContent,
 143 │   DropdownMenuItem,
 144 │   DropdownMenuLabel,
 145 │   DropdownMenuSeparator,
 146 │   DropdownMenuTrigger,
 147 │ } from '@/components/ui/DropdownMenu'
 148 │ import {
 149 │   AlertDialog,
 150 │   AlertDialogAction,
 151 │   AlertDialogCancel,
 152 │   AlertDialogContent,
 153 │   AlertDialogDescription,
 154 │   AlertDialogFooter,
 155 │   AlertDialogHeader,
 156 │   AlertDialogTitle,
 157 │ } from '@/components/ui/AlertDialog'
 158 │ import { Skeleton } from '@/components/ui/Skeleton'
 159 │ import { Progress } from '@/components/ui/Progress'
     ·          ────┬───
     ·              ╰── `Progress` redefined here
 160 │ import { useToast } from '@/components/hooks/useToast'
 161 │ import { api } from '@/lib/api'
 162 │ import { cn } from '@/lib/utils'
     ╰────

Import trace for requested module:
./src/app/(app)/admin-sistema/planos/page.tsx


> Build failed because of webpack errors