src/controllers/AlertaController.ts:31:16 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

31         prisma.alerta.findMany({
                  ~~~~~~

src/controllers/AlertaController.ts:56:16 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

56         prisma.alerta.count({ where })
                  ~~~~~~

src/controllers/AlertaController.ts:83:35 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

83       const alerta = await prisma.alerta.findFirst({
                                     ~~~~~~

src/controllers/AlertaController.ts:133:35 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

133       const alerta = await prisma.alerta.findFirst({
                                      ~~~~~~

src/controllers/AlertaController.ts:144:36 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

144       const updated = await prisma.alerta.update({
                                       ~~~~~~

src/controllers/AlertaController.ts:188:35 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

188       const alerta = await prisma.alerta.findFirst({
                                      ~~~~~~

src/controllers/AlertaController.ts:199:36 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

199       const updated = await prisma.alerta.update({
                                       ~~~~~~

src/controllers/AlertaController.ts:233:16 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

233         prisma.alerta.groupBy({
                   ~~~~~~

src/controllers/AlertaController.ts:238:16 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

238         prisma.alerta.groupBy({
                   ~~~~~~

src/controllers/AlertaController.ts:246:16 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

246         prisma.alerta.groupBy({
                   ~~~~~~

src/controllers/AlertaController.ts:254:16 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

254         prisma.alerta.findMany({
                   ~~~~~~

src/controllers/AlertaController.ts:295:36 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

295       const alertas = await prisma.alerta.findMany({
                                       ~~~~~~

src/controllers/AlertaController.ts:316:34 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

316       const total = await prisma.alerta.count({
                                     ~~~~~~

src/controllers/AlertaController.ts:348:36 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

348       const alertas = await prisma.alerta.findMany({
                                       ~~~~~~

src/controllers/AlertaController.ts:369:34 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

369       const total = await prisma.alerta.count({
                                     ~~~~~~

src/controllers/AlertaController.ts:401:36 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

401       const alertas = await prisma.alerta.findMany({
                                       ~~~~~~

src/controllers/AlertaController.ts:422:34 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

422       const total = await prisma.alerta.count({
                                     ~~~~~~

src/controllers/AlertaController.ts:453:42 - error TS2551: Property 'configuracaoAlerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'. Did you mean 'configuracao'?

453       const configuracoes = await prisma.configuracaoAlerta.findMany({
                                             ~~~~~~~~~~~~~~~~~~

  node_modules/.prisma/client/index.d.ts:483:7
    483   get configuracao(): Prisma.ConfiguracaoDelegate<ExtArgs>;
              ~~~~~~~~~~~~
    'configuracao' is declared here.

src/controllers/AlertaController.ts:475:41 - error TS2551: Property 'configuracaoAlerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'. Did you mean 'configuracao'?

475       const configuracao = await prisma.configuracaoAlerta.upsert({
                                            ~~~~~~~~~~~~~~~~~~

  node_modules/.prisma/client/index.d.ts:483:7
    483   get configuracao(): Prisma.ConfiguracaoDelegate<ExtArgs>;
              ~~~~~~~~~~~~
    'configuracao' is declared here.

src/controllers/AlertaController.ts:514:16 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

514         prisma.alerta.count({
                   ~~~~~~

src/controllers/AlertaController.ts:553:35 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

553       const alerta = await prisma.alerta.findFirst({
                                      ~~~~~~

src/controllers/AlertaController.ts:564:20 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

564       await prisma.alerta.delete({
                       ~~~~~~

src/controllers/AuthController.ts:51:25 - error TS2769: No overload matches this call.
  Overload 1 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: null, options?: (SignOptions & { algorithm: "none"; }) | undefined): string', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'null'.
  Overload 2 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, options?: SignOptions | undefined): string', gave the following error.
    Type 'string' is not assignable to type 'number | StringValue | undefined'.
  Overload 3 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, callback: SignCallback): void', gave the following error.
    Object literal may only specify known properties, and 'expiresIn' does not exist in type 'SignCallback'.

51       const token = jwt.sign(
                           ~~~~


src/controllers/AuthController.ts:57:32 - error TS2769: No overload matches this call.
  Overload 1 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: null, options?: (SignOptions & { algorithm: "none"; }) | undefined): string', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'null'.
  Overload 2 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, options?: SignOptions | undefined): string', gave the following error.
    Type 'string' is not assignable to type 'number | StringValue | undefined'.
  Overload 3 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, callback: SignCallback): void', gave the following error.
    Object literal may only specify known properties, and 'expiresIn' does not exist in type 'SignCallback'.

57       const refreshToken = jwt.sign(
                                  ~~~~


src/controllers/AuthController.ts:181:28 - error TS2769: No overload matches this call.
  Overload 1 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: null, options?: (SignOptions & { algorithm: "none"; }) | undefined): string', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'null'.
  Overload 2 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, options?: SignOptions | undefined): string', gave the following error.
    Type 'string' is not assignable to type 'number | StringValue | undefined'.
  Overload 3 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, callback: SignCallback): void', gave the following error.
    Object literal may only specify known properties, and 'expiresIn' does not exist in type 'SignCallback'.

181       const newToken = jwt.sign(
                               ~~~~


src/controllers/BlogController.ts:268:20 - error TS2339: Property 'forEach' does not exist on type 'string'.

268         post.tags?.forEach(tag => {
                       ~~~~~~~

src/controllers/BlogController.ts:268:28 - error TS7006: Parameter 'tag' implicitly has an 'any' type.

268         post.tags?.forEach(tag => {
                               ~~~

src/controllers/ComercialController.ts:172:26 - error TS2339: Property 'sendNewsletterWelcome' does not exist on type 'EmailService'.

172       await emailService.sendNewsletterWelcome(email, nome)
                             ~~~~~~~~~~~~~~~~~~~~~

src/controllers/ComercialController.ts:193:26 - error TS2339: Property 'sendContactEmail' does not exist on type 'EmailService'.

193       await emailService.sendContactEmail({ nome, email, telefone, empresa, mensagem })
                             ~~~~~~~~~~~~~~~~

src/controllers/ComercialController.ts:194:26 - error TS2339: Property 'sendContactConfirmation' does not exist on type 'EmailService'.

194       await emailService.sendContactConfirmation(email, nome)
                             ~~~~~~~~~~~~~~~~~~~~~~~

src/controllers/ConfiguracaoController.ts:318:11 - error TS2353: Object literal may only specify known properties, and 'motivoCancelamento' does not exist in type '(Without<EmpresaUpdateInput, EmpresaUncheckedUpdateInput> & EmpresaUncheckedUpdateInput) | (Without<...> & EmpresaUpdateInput)'.

318           motivoCancelamento: motivo,
              ~~~~~~~~~~~~~~~~~~

  node_modules/.prisma/client/index.d.ts:4660:5
    4660     data: XOR<EmpresaUpdateInput, EmpresaUncheckedUpdateInput>
             ~~~~
    The expected type comes from property 'data' which is declared here on type '{ select?: EmpresaSelect<DefaultArgs> | null | undefined; include?: EmpresaInclude<DefaultArgs> | null | undefined; data: (Without<...> & EmpresaUncheckedUpdateInput) | (Without<...> & EmpresaUpdateInput); where: EmpresaWhereUniqueInput; }'

src/controllers/EmpresaController.ts:94:15 - error TS2353: Object literal may only specify known properties, and 'progresso' does not exist in type 'ObraSelect<DefaultArgs>'.

94               progresso: true
                 ~~~~~~~~~

src/controllers/EmpresaController.ts:139:38 - error TS2339: Property 'logs' does not exist on type '{ email: string; id: number; nome: string; telefone: string; createdAt: Date; updatedAt: Date; cnpj: string; endereco: string; cidade: string; estado: string; cep: string; planoId: number; ... 8 more ...; nextBillingAt: Date | null; }'.

139       const logsFormatados = empresa.logs.map(log => ({
                                         ~~~~

src/controllers/EmpresaController.ts:139:47 - error TS7006: Parameter 'log' implicitly has an 'any' type.

139       const logsFormatados = empresa.logs.map(log => ({
                                                  ~~~

src/controllers/EmpresaController.ts:216:28 - error TS2339: Property 'sendEmpresaCriada' does not exist on type 'EmailService'.

216         await emailService.sendEmpresaCriada(novaEmpresa.email, novaEmpresa.nome)
                               ~~~~~~~~~~~~~~~~~

src/controllers/FinanceiroController.ts:72:11 - error TS2698: Spread types may only be created from object types.

72           ...depreciacao
             ~~~~~~~~~~~~~~

src/controllers/FinanceiroController.ts:106:11 - error TS2783: 'totalEquipamentos' is specified more than once, so this usage will be overwritten.

106           totalEquipamentos: equipamentos.length,
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  src/controllers/FinanceiroController.ts:107:11
    107           ...depreciacao
                  ~~~~~~~~~~~~~~
    This spread always overwrites this property.

src/controllers/ManutencaoController.ts:656:21 - error TS18047: 'm.dataProgramada' is possibly 'null'.

656         const dia = m.dataProgramada.toISOString().split('T')[0]
                        ~~~~~~~~~~~~~~~~

src/controllers/PagamentoController.ts:224:11 - error TS2353: Object literal may only specify known properties, and 'canceledAt' does not exist in type '(Without<EmpresaUpdateInput, EmpresaUncheckedUpdateInput> & EmpresaUncheckedUpdateInput) | (Without<...> & EmpresaUpdateInput)'.

224           canceledAt: new Date()
              ~~~~~~~~~~

  node_modules/.prisma/client/index.d.ts:4660:5
    4660     data: XOR<EmpresaUpdateInput, EmpresaUncheckedUpdateInput>
             ~~~~
    The expected type comes from property 'data' which is declared here on type '{ select?: EmpresaSelect<DefaultArgs> | null | undefined; include?: EmpresaInclude<DefaultArgs> | null | undefined; data: (Without<...> & EmpresaUncheckedUpdateInput) | (Without<...> & EmpresaUpdateInput); where: EmpresaWhereUniqueInput; }'

src/controllers/PagamentoController.ts:574:56 - error TS2345: Argument of type '{ transactionId: string | null; status: string; amount: number; paymentMethod: string | null; paidAt: string; }' is not assignable to parameter of type 'WebhookPayload'.
  Type '{ transactionId: string | null; status: string; amount: number; paymentMethod: string | null; paidAt: string; }' is missing the following properties from type 'WebhookPayload': invoice_slug, paid_amount, capture_method, transaction_nsu, and 3 more.

574       const result = infinitePayService.processWebhook(payload)
                                                           ~~~~~~~

src/controllers/PagamentoController.ts:675:11 - error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.

675           qrCode: pagamento.qrCode,
              ~~~~~~

  src/services/EmailService.ts:82:7
    82       qrCode?: string
             ~~~~~~
    The expected type comes from property 'qrCode' which is declared here on type '{ plano: string; valor: number; metodo: string; dataVencimento: Date; qrCode?: string | undefined; codigoPix?: string | undefined; linhaDigitavel?: string | undefined; urlBoleto?: string | undefined; }'

src/controllers/PagamentoController.ts:676:11 - error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.

676           codigoPix: pagamento.linkPagamento,
              ~~~~~~~~~

  src/services/EmailService.ts:83:7
    83       codigoPix?: string
             ~~~~~~~~~
    The expected type comes from property 'codigoPix' which is declared here on type '{ plano: string; valor: number; metodo: string; dataVencimento: Date; qrCode?: string | undefined; codigoPix?: string | undefined; linhaDigitavel?: string | undefined; urlBoleto?: string | undefined; }'

src/controllers/PagamentoController.ts:677:11 - error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.

677           linhaDigitavel: pagamento.linhaDigitavel,
              ~~~~~~~~~~~~~~

  src/services/EmailService.ts:84:7
    84       linhaDigitavel?: string
             ~~~~~~~~~~~~~~
    The expected type comes from property 'linhaDigitavel' which is declared here on type '{ plano: string; valor: number; metodo: string; dataVencimento: Date; qrCode?: string | undefined; codigoPix?: string | undefined; linhaDigitavel?: string | undefined; urlBoleto?: string | undefined; }'

src/controllers/PagamentoController.ts:678:11 - error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.

678           urlBoleto: pagamento.urlBoleto
              ~~~~~~~~~

  src/services/EmailService.ts:85:7
    85       urlBoleto?: string
             ~~~~~~~~~
    The expected type comes from property 'urlBoleto' which is declared here on type '{ plano: string; valor: number; metodo: string; dataVencimento: Date; qrCode?: string | undefined; codigoPix?: string | undefined; linhaDigitavel?: string | undefined; urlBoleto?: string | undefined; }'

src/controllers/PagamentoController.ts:1021:11 - error TS2353: Object literal may only specify known properties, and 'logs' does not exist in type 'PagamentoInclude<DefaultArgs>'.

1021           logs: {
               ~~~~

  node_modules/.prisma/client/index.d.ts:20768:5
    20768     include?: PagamentoInclude<ExtArgs> | null
              ~~~~~~~
    The expected type comes from property 'include' which is declared here on type '{ select?: PagamentoSelect<DefaultArgs> | null | undefined; include?: PagamentoInclude<DefaultArgs> | null | undefined; where: PagamentoWhereUniqueInput; }'

src/controllers/PagamentoController.ts:1038:40 - error TS2339: Property 'logs' does not exist on type '{ id: number; tipo: string; empresaId: number; createdAt: Date; updatedAt: Date; status: string; valor: number; observacoes: string | null; dataVencimento: Date; qrCode: string | null; ... 6 more ...; urlBoleto: string | null; }'.

1038       const logsFormatados = pagamento.logs.map(log => ({
                                            ~~~~

src/controllers/PagamentoController.ts:1038:49 - error TS7006: Parameter 'log' implicitly has an 'any' type.

1038       const logsFormatados = pagamento.logs.map(log => ({
                                                     ~~~

src/controllers/PrevisaoController.ts:142:42 - error TS2341: Property 'gerarRecomendacoesManutencao' is private and only accessible within class 'PrevisaoService'.

142           recomendacoes: previsaoService.gerarRecomendacoesManutencao(previsao)
                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:103:20 - error TS2339: Property 'relatorioLog' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

103       await prisma.relatorioLog.create({
                       ~~~~~~~~~~~~

src/controllers/RelatorioController.ts:124:42 - error TS2339: Property 'gerarRelatorio' does not exist on type 'ExcelService'.

124         const excel = await excelService.gerarRelatorio(relatorio, dados.tipo)
                                             ~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:129:38 - error TS2339: Property 'gerarRelatorio' does not exist on type 'PdfService'.

129         const pdf = await pdfService.gerarRelatorio(relatorio, dados.tipo)
                                         ~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:154:49 - error TS2339: Property 'listarGerenciais' does not exist on type 'RelatorioService'.

154       const relatorios = await relatorioService.listarGerenciais(empresaId, {
                                                    ~~~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:188:38 - error TS2339: Property 'gerarRelatorio' does not exist on type 'PdfService'.

188         const pdf = await pdfService.gerarRelatorio(relatorio, 'operacional')
                                         ~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:218:38 - error TS2339: Property 'gerarRelatorio' does not exist on type 'PdfService'.

218         const pdf = await pdfService.gerarRelatorio(relatorio, 'financeiro')
                                         ~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:249:38 - error TS2339: Property 'gerarRelatorio' does not exist on type 'PdfService'.

249         const pdf = await pdfService.gerarRelatorio(relatorio, 'manutencao')
                                         ~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:267:39 - error TS2339: Property 'relatorioPersonalizado' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

267       const relatorios = await prisma.relatorioPersonalizado.findMany({
                                          ~~~~~~~~~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:295:38 - error TS2339: Property 'relatorioPersonalizado' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

295       const relatorio = await prisma.relatorioPersonalizado.create({
                                         ~~~~~~~~~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:333:38 - error TS2339: Property 'relatorioPersonalizado' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

333       const relatorio = await prisma.relatorioPersonalizado.findFirst({
                                         ~~~~~~~~~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:371:38 - error TS2339: Property 'relatorioPersonalizado' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

371       const relatorio = await prisma.relatorioPersonalizado.findFirst({
                                         ~~~~~~~~~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:382:36 - error TS2339: Property 'relatorioPersonalizado' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

382       const updated = await prisma.relatorioPersonalizado.update({
                                       ~~~~~~~~~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:418:38 - error TS2339: Property 'relatorioPersonalizado' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

418       const relatorio = await prisma.relatorioPersonalizado.findFirst({
                                         ~~~~~~~~~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:449:42 - error TS2339: Property 'gerarRelatorio' does not exist on type 'ExcelService'.

449         const excel = await excelService.gerarRelatorio(resultado, 'personalizado')
                                             ~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:454:38 - error TS2339: Property 'gerarRelatorio' does not exist on type 'PdfService'.

454         const pdf = await pdfService.gerarRelatorio(resultado, 'personalizado')
                                         ~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:473:38 - error TS2339: Property 'relatorioPersonalizado' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

473       const relatorio = await prisma.relatorioPersonalizado.findFirst({
                                         ~~~~~~~~~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:489:20 - error TS2339: Property 'relatorioPersonalizado' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

489       await prisma.relatorioPersonalizado.delete({
                       ~~~~~~~~~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:510:38 - error TS2339: Property 'relatorioPersonalizado' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

510       const agendados = await prisma.relatorioPersonalizado.findMany({
                                         ~~~~~~~~~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:536:37 - error TS2339: Property 'relatorioPersonalizado' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

536       const agendado = await prisma.relatorioPersonalizado.findFirst({
                                        ~~~~~~~~~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:567:38 - error TS2339: Property 'relatorioPersonalizado' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

567       const relatorio = await prisma.relatorioPersonalizado.findFirst({
                                         ~~~~~~~~~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:578:36 - error TS2339: Property 'relatorioPersonalizado' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

578       const updated = await prisma.relatorioPersonalizado.update({
                                       ~~~~~~~~~~~~~~~~~~~~~~

src/controllers/RelatorioController.ts:608:38 - error TS2339: Property 'relatorioLog' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

608       const historico = await prisma.relatorioLog.findMany({
                                         ~~~~~~~~~~~~

src/controllers/RelatorioController.ts:620:34 - error TS2339: Property 'relatorioLog' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

620       const total = await prisma.relatorioLog.count({
                                     ~~~~~~~~~~~~

src/controllers/UsuarioController.ts:8:26 - error TS2306: File '/home/u898416663/domains/iho.sqtecnologiadainformacao.com/public_html/backend/src/utils/ApiError.ts' is not a module.

8 import { ApiError } from '../utils/ApiError'
                           ~~~~~~~~~~~~~~~~~~~

src/controllers/UsuarioController.ts:9:28 - error TS2306: File '/home/u898416663/domains/iho.sqtecnologiadainformacao.com/public_html/backend/src/utils/catchAsync.ts' is not a module.

9 import { catchAsync } from '../utils/catchAsync'
                             ~~~~~~~~~~~~~~~~~~~~~

src/middlewares/role.ts:2:26 - error TS2306: File '/home/u898416663/domains/iho.sqtecnologiadainformacao.com/public_html/backend/src/utils/ApiError.ts' is not a module.

2 import { ApiError } from '../utils/ApiError'
                           ~~~~~~~~~~~~~~~~~~~

src/routes/usuario.routes.ts:195:31 - error TS2552: Cannot find name 'bcrypt'. Did you mean 'crypto'?

195       const senhaHash = await bcrypt.hash(senha, 10)
                                  ~~~~~~

  node_modules/@types/node/crypto.d.ts:4581:13
    4581         var crypto: typeof globalThis extends {
                     ~~~~~~
    'crypto' is declared here.

src/services/AlertaService.ts:26:40 - error TS2551: Property 'configuracaoAlerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'. Did you mean 'configuracao'?

26     const configuracoes = await prisma.configuracaoAlerta.findUnique({
                                          ~~~~~~~~~~~~~~~~~~

  node_modules/.prisma/client/index.d.ts:483:7
    483   get configuracao(): Prisma.ConfiguracaoDelegate<ExtArgs>;
              ~~~~~~~~~~~~
    'configuracao' is declared here.

src/services/AlertaService.ts:67:40 - error TS2551: Property 'configuracaoAlerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'. Did you mean 'configuracao'?

67     const configuracoes = await prisma.configuracaoAlerta.findUnique({
                                          ~~~~~~~~~~~~~~~~~~

  node_modules/.prisma/client/index.d.ts:483:7
    483   get configuracao(): Prisma.ConfiguracaoDelegate<ExtArgs>;
              ~~~~~~~~~~~~
    'configuracao' is declared here.

src/services/AlertaService.ts:96:10 - error TS18047: 'manutencao.dataProgramada' is possibly 'null'.

96         (manutencao.dataProgramada.getTime() - hoje.getTime()) / (1000 * 60 * 60 * 24)
            ~~~~~~~~~~~~~~~~~~~~~~~~~

src/services/AlertaService.ts:133:27 - error TS18047: 'manutencao.dataProgramada' is possibly 'null'.

133         (hoje.getTime() - manutencao.dataProgramada.getTime()) / (1000 * 60 * 60 * 24)
                              ~~~~~~~~~~~~~~~~~~~~~~~~~

src/services/AlertaService.ts:152:40 - error TS2551: Property 'configuracaoAlerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'. Did you mean 'configuracao'?

152     const configuracoes = await prisma.configuracaoAlerta.findUnique({
                                           ~~~~~~~~~~~~~~~~~~

  node_modules/.prisma/client/index.d.ts:483:7
    483   get configuracao(): Prisma.ConfiguracaoDelegate<ExtArgs>;
              ~~~~~~~~~~~~
    'configuracao' is declared here.

src/services/AlertaService.ts:203:36 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

203     const existente = await prisma.alerta.findFirst({
                                       ~~~~~~

src/services/AlertaService.ts:215:33 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

215     const alerta = await prisma.alerta.create({
                                    ~~~~~~

src/services/AlertaService.ts:234:33 - error TS2551: Property 'configuracaoAlerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'. Did you mean 'configuracao'?

234     const config = await prisma.configuracaoAlerta.findUnique({
                                    ~~~~~~~~~~~~~~~~~~

  node_modules/.prisma/client/index.d.ts:483:7
    483   get configuracao(): Prisma.ConfiguracaoDelegate<ExtArgs>;
              ~~~~~~~~~~~~
    'configuracao' is declared here.

src/services/AlertaService.ts:245:26 - error TS2339: Property 'enviarAlerta' does not exist on type 'EmailService'.

245       await emailService.enviarAlerta(alerta, config.destinatarios)
                             ~~~~~~~~~~~~

src/services/AlertaService.ts:269:18 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

269     await prisma.alerta.updateMany({
                     ~~~~~~

src/services/AlertaService.ts:292:16 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

292         prisma.alerta.count({
                   ~~~~~~

src/services/AlertaService.ts:295:16 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

295         prisma.alerta.count({
                   ~~~~~~

src/services/AlertaService.ts:298:16 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

298         prisma.alerta.count({
                   ~~~~~~

src/services/AlertaService.ts:319:33 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

319     const result = await prisma.alerta.groupBy({
                                    ~~~~~~

src/services/AlertaService.ts:335:25 - error TS7006: Parameter 'item' implicitly has an 'any' type.

335       result.map(async (item) => {
                            ~~~~

src/services/AlertaService.ts:355:33 - error TS2339: Property 'alerta' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

355     const result = await prisma.alerta.groupBy({
                                    ~~~~~~

src/services/AlertaService.ts:371:25 - error TS7006: Parameter 'item' implicitly has an 'any' type.

371       result.map(async (item) => {
                            ~~~~

src/services/AuthService.ts:37:16 - error TS2769: No overload matches this call.
  Overload 1 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: null, options?: (SignOptions & { algorithm: "none"; }) | undefined): string', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'null'.
  Overload 2 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, options?: SignOptions | undefined): string', gave the following error.
    Type 'string' is not assignable to type 'number | StringValue | undefined'.
  Overload 3 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, callback: SignCallback): void', gave the following error.
    Object literal may only specify known properties, and 'expiresIn' does not exist in type 'SignCallback'.

37     return jwt.sign(payload, authConfig.jwt.secret, {
                  ~~~~


src/services/AuthService.ts:43:16 - error TS2769: No overload matches this call.
  Overload 1 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: null, options?: (SignOptions & { algorithm: "none"; }) | undefined): string', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'null'.
  Overload 2 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, options?: SignOptions | undefined): string', gave the following error.
    Type 'string' is not assignable to type 'number | StringValue | undefined'.
  Overload 3 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, callback: SignCallback): void', gave the following error.
    Object literal may only specify known properties, and 'expiresIn' does not exist in type 'SignCallback'.

43     return jwt.sign(payload, authConfig.jwt.refreshSecret, {
                  ~~~~


src/services/EmailService.ts:36:9 - error TS2393: Duplicate function implementation.

36   async sendPagamentoConfirmado(to: string, plano: string, valor: number): Promise<boolean> {
           ~~~~~~~~~~~~~~~~~~~~~~~

src/services/EmailService.ts:183:9 - error TS2393: Duplicate function implementation.

183   async sendPagamentoConfirmado(
            ~~~~~~~~~~~~~~~~~~~~~~~

src/services/FinanceiroService.ts:39:16 - error TS2365: Operator '+' cannot be applied to types 'number' and 'Promise<number>'.

39         return sum + this.calcularDepreciacaoEquipamento(eq.id)
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  src/services/FinanceiroService.ts:39:16
    39         return sum + this.calcularDepreciacaoEquipamento(eq.id)
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Did you forget to use 'await'?

src/services/FinanceiroService.ts:230:48 - error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.

230         valorAtual: (eq.valorAquisicao || 0) - (this.calcularDepreciacaoEquipamento(eq.id) || 0),
                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  src/services/FinanceiroService.ts:230:48
    230         valorAtual: (eq.valorAquisicao || 0) - (this.calcularDepreciacaoEquipamento(eq.id) || 0),
                                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Did you forget to use 'await'?

src/services/IndicadorService.ts:787:25 - error TS18047: 'm.dataProgramada' is possibly 'null'.

787           (Date.now() - m.dataProgramada.getTime()) / (1000 * 60 * 60 * 24)
                            ~~~~~~~~~~~~~~~~

src/services/ManutencaoService.ts:281:55 - error TS18047: 'manutencao.dataProgramada' is possibly 'null'.

281       const diasAtraso = Math.floor((hoje.getTime() - manutencao.dataProgramada.getTime()) / (1000 * 60 * 60 * 24))
                                                          ~~~~~~~~~~~~~~~~~~~~~~~~~

src/services/PrevisaoService.ts:405:35 - error TS18047: 'm.dataProgramada' is possibly 'null'.

405       const diasAte = Math.round((m.dataProgramada.getTime() - hoje.getTime()) / (1000 * 60 * 60 * 24))
                                      ~~~~~~~~~~~~~~~~

src/services/PrevisaoService.ts:413:17 - error TS18047: 'm.dataProgramada' is possibly 'null'.

413           data: m.dataProgramada.toISOString().split('T')[0],
                    ~~~~~~~~~~~~~~~~

src/services/PrevisaoService.ts:693:40 - error TS7006: Parameter 's' implicitly has an 'any' type.

693       const total = p.previsao.reduce((s, m) => s + m.horas, 0)
                                           ~

src/services/PrevisaoService.ts:693:43 - error TS7006: Parameter 'm' implicitly has an 'any' type.

693       const total = p.previsao.reduce((s, m) => s + m.horas, 0)
                                              ~

src/services/PrevisaoService.ts:725:42 - error TS7006: Parameter 'p' implicitly has an 'any' type.

725     const tendencias = uso.previsoes.map(p => p.tendencia)
                                             ~

src/services/PrevisaoService.ts:726:47 - error TS7006: Parameter 'a' implicitly has an 'any' type.

726     const mediaTendencia = tendencias.reduce((a, b) => a + b, 0) / tendencias.length
                                                  ~

src/services/PrevisaoService.ts:726:50 - error TS7006: Parameter 'b' implicitly has an 'any' type.

726     const mediaTendencia = tendencias.reduce((a, b) => a + b, 0) / tendencias.length
                                                     ~

src/services/PrevisaoService.ts:740:15 - error TS7006: Parameter 'p' implicitly has an 'any' type.

740       .filter(p => p.tendencia > 0.1)
                  ~

src/services/PrevisaoService.ts:741:12 - error TS7006: Parameter 'p' implicitly has an 'any' type.

741       .map(p => ({
               ~

src/services/PrevisaoService.ts:777:15 - error TS7006: Parameter 'p' implicitly has an 'any' type.

777       .filter(p => p.previsao[0]?.diasAteProxima <= 15)
                  ~

src/services/PrevisaoService.ts:778:12 - error TS7006: Parameter 'p' implicitly has an 'any' type.

778       .map(p => ({
               ~

src/services/RelatorioService.ts:20:19 - error TS2339: Property 'relatorioLog' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

20     return prisma.relatorioLog.findMany({
                     ~~~~~~~~~~~~

src/services/RelatorioService.ts:36:19 - error TS2339: Property 'relatorioPersonalizado' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

36     return prisma.relatorioPersonalizado.findMany({
                     ~~~~~~~~~~~~~~~~~~~~~~

src/services/RelatorioService.ts:49:32 - error TS2339: Property 'relatorioLog' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

49     const total = await prisma.relatorioLog.count({
                                  ~~~~~~~~~~~~

src/services/RelatorioService.ts:53:39 - error TS2339: Property 'relatorioLog' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

53     const ultimos7Dias = await prisma.relatorioLog.count({
                                         ~~~~~~~~~~~~

src/services/RelatorioService.ts:62:34 - error TS2339: Property 'relatorioLog' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

62     const porTipo = await prisma.relatorioLog.groupBy({
                                    ~~~~~~~~~~~~

src/services/RelatorioService.ts:71:28 - error TS7006: Parameter 't' implicitly has an 'any' type.

71       porTipo: porTipo.map(t => ({
                              ~

src/services/RelatorioService.ts:323:18 - error TS2339: Property 'relatorioPersonalizado' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

323     await prisma.relatorioPersonalizado.update({
                     ~~~~~~~~~~~~~~~~~~~~~~

src/services/RelatorioService.ts:343:18 - error TS2339: Property 'relatorioPersonalizado' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

343     await prisma.relatorioPersonalizado.update({
                     ~~~~~~~~~~~~~~~~~~~~~~

src/services/RelatorioService.ts:358:18 - error TS2339: Property 'relatorioPersonalizado' does not exist on type 'PrismaClient<{ log: ("info" | "query" | "warn" | "error")[]; errorFormat: "pretty"; }, never, DefaultArgs>'.

358     await prisma.relatorioPersonalizado.update({
                     ~~~~~~~~~~~~~~~~~~~~~~

src/services/RelatorioService.ts:409:9 - error TS2561: Object literal may only specify known properties, but 'frentesServico' does not exist in type 'ObraInclude<DefaultArgs>'. Did you mean to write 'frenteServicos'?

409         frentesServico: true
            ~~~~~~~~~~~~~~

src/services/RelatorioService.ts:418:31 - error TS2339: Property 'equipamentos' does not exist on type '{ id: number; nome: string; empresaId: number; createdAt: Date; updatedAt: Date; cnpj: string; endereco: string; cidade: string; estado: string; cep: string | null; status: string; codigo: string; ... 4 more ...; observacoes: string | null; }'.

418       totalEquipamentos: obra.equipamentos.length,
                                  ~~~~~~~~~~~~

src/services/RelatorioService.ts:419:26 - error TS2339: Property 'frentesServico' does not exist on type '{ id: number; nome: string; empresaId: number; createdAt: Date; updatedAt: Date; cnpj: string; endereco: string; cidade: string; estado: string; cep: string | null; status: string; codigo: string; ... 4 more ...; observacoes: string | null; }'.

419       totalFrentes: obra.frentesServico.length
                             ~~~~~~~~~~~~~~

src/services/UsuarioService.ts:2:26 - error TS2306: File '/home/u898416663/domains/iho.sqtecnologiadainformacao.com/public_html/backend/src/utils/ApiError.ts' is not a module.

2 import { ApiError } from '../utils/ApiError'
                           ~~~~~~~~~~~~~~~~~~~


Found 124 errors in 23 files.

Errors  Files
    22  src/controllers/AlertaController.ts:31
     3  src/controllers/AuthController.ts:51
     2  src/controllers/BlogController.ts:268
     3  src/controllers/ComercialController.ts:172
     1  src/controllers/ConfiguracaoController.ts:318
     4  src/controllers/EmpresaController.ts:94
     2  src/controllers/FinanceiroController.ts:72
     1  src/controllers/ManutencaoController.ts:656
     9  src/controllers/PagamentoController.ts:224
     1  src/controllers/PrevisaoController.ts:142
    23  src/controllers/RelatorioController.ts:103
     2  src/controllers/UsuarioController.ts:8
     1  src/middlewares/role.ts:2
     1  src/routes/usuario.routes.ts:195
    17  src/services/AlertaService.ts:26
     2  src/services/AuthService.ts:37
     2  src/services/EmailService.ts:36
     2  src/services/FinanceiroService.ts:39
     1  src/services/IndicadorService.ts:787
     1  src/services/ManutencaoService.ts:281
    11  src/services/PrevisaoService.ts:405
    12  src/services/RelatorioService.ts:20
     1  src/services/UsuarioService.ts:2